{
  "name": "comic-ingest-workers",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "scrape": "npx ts-node scraper/run.ts",
    "process-images": "npx ts-node image-worker/run.ts",
    "repair-queue": "npx ts-node scraper/repair-queue.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.750.0",
    "@supabase/supabase-js": "^2.49.1",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.4.7",
    "imagekit": "^6.0.0",
    "node-fetch": "^3.3.2",
    "p-limit": "^6.0.0",
    "puppeteer-core": "^25.10.0",
    "sharp": "^0.33.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/ws": "^8.18.1"
  }
}
